<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project ComputerComponentsShop -->
<!-- Saved: 2012-05-21, 14:05:56 -->
<!-- Copyright (C) 2012 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>main.py</Source>
    <Source>ComputerConfigurationParser.py</Source>
    <Source>GUI/__init__.py</Source>
    <Source>GUI/QFrozenColumnTableView.py</Source>
    <Source>GUI/ComponentHeaderItem.py</Source>
    <Source>GUI/ComponentHeaderView.py</Source>
    <Source>GUI/ModelEnumerations.py</Source>
    <Source>Data/__init__.py</Source>
    <Source>Data/ComputerConfigurationModel.py</Source>
    <Source>UnitTest/__init__.py</Source>
    <Source>UnitTest/ComputerConfigurationModelTest.py</Source>
    <Source>Data/ShopPluginInterface.py</Source>
    <Source>Data/ShopPluginsStubs.py</Source>
    <Source>UnitTest/ConnectionBox.py</Source>
    <Source>Data/SearchResultType.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>