cmake_minimum_required(VERSION 2.8)

project(ArestShopPlugin)

	SET( INCLUDE_DIR ${ComputerConfShop_SOURCE_DIR}/include)
	include_directories(${INCLUDE_DIR}/Plugins)
	include_directories(${CMAKE_CURRENT_SOURCE_DIR})
	find_package(Qt4 REQUIRED QtWebKit QtCore)
	include(${QT_USE_FILE})
find_package(Boost)
IF (Boost_FOUND)
    INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIR})
    ADD_DEFINITIONS( "-DHAS_BOOST" )
ENDIF()
	
################################################################################
################################################################################
	SET ( PLUGIN_AREST_SRC
		ArestShop.cpp
		ArestShop.h 
		${INCLUDE_DIR}/Plugins/ShopInterface.h
	)
	SET ( PLUGIN_AREST_MOC_HEADERS
		ArestShop.h  ) 
	SET ( PLUGIN_AREST_EXTRA
		CMakeLists_Arest.txt 
	)

	QT4_WRAP_CPP(PLUGIN_AREST_MOC ${PLUGIN_AREST_MOC_HEADERS} OPTIONS -I${INCLUDE_DIR})
	QT4_ADD_RESOURCES( PLUGIN_AREST_RCC ArestShop.qrc  )

	IF (WIN32)
		SOURCE_GROUP(moc FILES ${PLUGIN_AREST_RCC})
	ENDIF(WIN32)
	IF (PLUGIN_DEBUG)
		add_definitions(-DDEBUG_ACTIVE)
	ENDIF (PLUGIN_DEBUG)

	add_library(ArestShopPlugin SHARED ${PLUGIN_AREST_SRC}
				${PLUGIN_AREST_MOC} ${PLUGIN_AREST_RCC} ${PLUGIN_AREST_EXTRA})
    target_link_libraries(ArestShopPlugin ${QT_LIBRARIES} ShopPluginInterface)
	IF (COMP_CONF_USE_LOG4QT)
		target_link_libraries(ArestShopPlugin ${LOG4QT_LIBRARY_NAME})
		add_dependencies(ArestShopPlugin ${LOG4QT_LIBRARY_NAME} ShopPluginInterface)
		add_definitions(-DUSE_LOG4QT)
  ELSEIF (COMP_CONF_USE_LOG4CPP)
		add_definitions(-DUSE_LOG4CPP)
		add_dependencies(ArestShopPlugin ${LOG4CPP_LIBRARY_NAME})
		target_link_libraries(ArestShopPlugin ${QT_LIBRARIES} ShopPluginInterface ${LOG4CPP_LIBRARY_NAME} )
	ELSE (COMP_CONF_USE_LOG4QT)
		target_link_libraries(ArestShopPlugin ${QT_LIBRARIES} ShopPluginInterface)
	ENDIF (COMP_CONF_USE_LOG4QT)
	add_definitions(${QT_DEFINITIONS})
	add_definitions(-DQT_PLUGIN)
	add_definitions(-DQT_SHARED)
	########################################
	########################################
	#####path to binary PluginShopPlugin library
	GET_TARGET_PROPERTY(AREST_PLUGIN_LIB_PATH ArestShopPlugin LOCATION)
	
	SET(AREST_PLUGINS_BIN_DIR ${ArestShopPlugin_BINARY_DIR}/${CMAKE_CFG_INTDIR}/)
	
	#REPLACE 'pattern_string' 'replace_string' output_var 'input'
	STRING(REPLACE ${AREST_PLUGINS_BIN_DIR} "" AREST_PLUGIN_DLL  ${AREST_PLUGIN_LIB_PATH})
	
	#####path to UnitTest BIN directory
	#SET(UT_PLUGINS_DIR ${UnitTest_BINARY_DIR}/${CMAKE_CFG_INTDIR}/plugins/${AREST_PLUGIN_DLL})
	SET(UT_PLUGINS_DIR ${UnitTest_BINARY_DIR}/plugins/${AREST_PLUGIN_DLL})
	
	#####path to Main BIN directory
	#SET(CCS_PLUGINS_DIR ${ComputerConfShopMain_BINARY_DIR}/${CMAKE_CFG_INTDIR}/plugins/${AREST_PLUGIN_DLL})
	SET(CCS_PLUGINS_DIR ${ComputerConfShopMain_BINARY_DIR}/plugins/${AREST_PLUGIN_DLL})

	add_custom_command(TARGET ArestShopPlugin POST_BUILD 
		 COMMAND ${CMAKE_COMMAND} -E copy ${AREST_PLUGIN_LIB_PATH}  ${UT_PLUGINS_DIR})
	
	add_custom_command(TARGET ArestShopPlugin POST_BUILD 
		 COMMAND ${CMAKE_COMMAND} -E copy ${AREST_PLUGIN_LIB_PATH}  ${CCS_PLUGINS_DIR})
################################################################################
################################################################################
