cmake_minimum_required(VERSION 2.8)

project(KomputronikShopPlugin)

	SET ( PLUGIN_KOMPUTRONIK_SRC
		KomputronikShop.cpp
		KomputronikShop.h 
		${ComputerConfShop_PROJECT_SOURCE_DIR}/include/Plugins/ShopInterface.h
	)
	SET ( PLUGIN_KOMPUTRONIK_MOC_HEADERS
		KomputronikShop.h  ) 
	SET ( PLUGIN_KOMPUTRONIK_EXTRA
		CMakeLists_Komputronik.txt 
	)

	AddPluginSharedLibrary(KomputronikShop PLUGIN_KOMPUTRONIK_SRC PLUGIN_KOMPUTRONIK_MOC_HEADERS PLUGIN_KOMPUTRONIK_EXTRA 0)
	InstallPlugin(KomputronikShop)
	AddPluginSharedLibrary(KomputronikShop PLUGIN_KOMPUTRONIK_SRC PLUGIN_KOMPUTRONIK_MOC_HEADERS PLUGIN_KOMPUTRONIK_EXTRA 1)
################################################################################
################################################################################
