cmake_minimum_required(VERSION 2.8)

project(ArestShopPlugin)

################################################################################
################################################################################
	SET ( PLUGIN_AREST_SRC
		ArestShop.cpp
		ArestShop.h 
		${ComputerConfShop_PROJECT_SOURCE_DIR}/include/Plugins/ShopInterface.h
	)
	SET ( PLUGIN_AREST_MOC_HEADERS
		ArestShop.h  ) 
	SET ( PLUGIN_AREST_EXTRA
		CMakeLists_Arest.txt 
	)

	AddPluginSharedLibrary(ArestShop PLUGIN_AREST_SRC PLUGIN_AREST_MOC_HEADERS PLUGIN_AREST_EXTRA 0)
	InstallPlugin(ArestShop)
	AddPluginSharedLibrary(ArestShop PLUGIN_AREST_SRC PLUGIN_AREST_MOC_HEADERS PLUGIN_AREST_EXTRA 1)
################################################################################
################################################################################
