cmake_minimum_required(VERSION 2.8)

project(KomputronikShopPlugin_lib)

	SET( INCLUDE_DIR ${ComputerConfShop_SOURCE_DIR}/include)
	include_directories(${INCLUDE_DIR}/Plugins)
	include_directories(${CMAKE_CURRENT_SOURCE_DIR})
	find_package(Qt4 REQUIRED QtWebKit QtCore)
	include(${QT_USE_FILE})
find_package(Boost)
IF (Boost_FOUND)
    INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIR})
    ADD_DEFINITIONS( "-DHAS_BOOST" )
ENDIF()
	
################################################################################
################################################################################
	SET ( PLUGIN_KOMPUTRONIK_SRC
		KomputronikShop.cpp
		KomputronikShop.h 
		${INCLUDE_DIR}/Plugins/ShopInterface.h
	)
	SET ( PLUGIN_KOMPUTRONIK_MOC_HEADERS
		KomputronikShop.h  ) 
	SET ( PLUGIN_KOMPUTRONIK_EXTRA
		CMakeLists_Komputronik_lib.txt 
	)

	QT4_WRAP_CPP(PLUGIN_KOMPUTRONIK_MOC ${PLUGIN_KOMPUTRONIK_MOC_HEADERS} OPTIONS -I${INCLUDE_DIR})
	QT4_ADD_RESOURCES( PLUGIN_KOMPUTRONIK_RCC KomputronikShop.qrc  )

	SOURCE_GROUP(moc FILES ${PLUGIN_KOMPUTRONIK_RCC})
	IF (PLUGIN_DEBUG)
		add_definitions(-DDEBUG_ACTIVE)
	ENDIF (PLUGIN_DEBUG)

	add_library(KomputronikShopPlugin_TestLib STATIC ${PLUGIN_KOMPUTRONIK_SRC}
				${PLUGIN_KOMPUTRONIK_MOC} ${PLUGIN_KOMPUTRONIK_RCC} ${PLUGIN_KOMPUTRONIK_EXTRA})
  target_link_libraries(KomputronikShopPlugin_TestLib ${QT_LIBRARIES} ShopPluginInterface)
	IF (COMP_CONF_USE_LOG4QT)
		target_link_libraries(KomputronikShopPlugin_TestLib ${LOG4QT_LIBRARY_NAME})
		add_dependencies(KomputronikShopPlugin_TestLib ${LOG4QT_LIBRARY_NAME} ShopPluginInterface)
		add_definitions(-DUSE_LOG4QT)
  ELSEIF (COMP_CONF_USE_LOG4CPP)
		add_definitions(-DUSE_LOG4CPP)
		add_dependencies(KomputronikShopPlugin_TestLib ${LOG4CPP_LIBRARY_NAME})
		target_link_libraries(KomputronikShopPlugin_TestLib ${QT_LIBRARIES} ShopPluginInterface ${LOG4CPP_LIBRARY_NAME} )
	ELSE (COMP_CONF_USE_LOG4QT)
		target_link_libraries(KomputronikShopPlugin_TestLib ${QT_LIBRARIES} ShopPluginInterface)
	ENDIF (COMP_CONF_USE_LOG4QT)
	add_definitions(${QT_DEFINITIONS})
	set_target_properties(KomputronikShopPlugin_TestLib PROPERTIES COMPILE_DEFINITIONS WITHOUT_INTERFACE)
################################################################################
################################################################################
