cmake_minimum_required(VERSION 2.8)

project(ProlineShopPlugin)

################################################################################
################################################################################
	SET ( PLUGIN_PROLINE_SRC
		ProlineShop.cpp
		ProlineShop.h 
		${ComputerConfShop_PROJECT_SOURCE_DIR}/include/Plugins/ShopInterface.h
	)
	SET ( PLUGIN_PROLINE_MOC_HEADERS
		ProlineShop.h  ) 
	SET ( PLUGIN_PROLINE_EXTRA
		CMakeLists_Proline.txt 
		ProlineShopSelectors.xml
	)

	AddPluginSharedLibrary(ProlineShop PLUGIN_PROLINE_SRC PLUGIN_PROLINE_MOC_HEADERS PLUGIN_PROLINE_EXTRA 0)
	InstallPlugin(ProlineShop)
	AddPluginSharedLibrary(ProlineShop PLUGIN_PROLINE_SRC PLUGIN_PROLINE_MOC_HEADERS PLUGIN_PROLINE_EXTRA 1)
################################################################################
################################################################################
