cmake_minimum_required(VERSION 2.8)

project(ProlineShopPlugin_lib)

	SET( INCLUDE_DIR ${ComputerConfShop_PROJECT_SOURCE_DIR}/include)
	include_directories(${INCLUDE_DIR}/Plugins)
	include_directories(${CMAKE_CURRENT_SOURCE_DIR})
	find_package(Qt4 REQUIRED QtCore)
	include(${QT_USE_FILE})
	IF (COMP_CONF_USE_BOOST)
		find_package(Boost)
		IF (Boost_FOUND)
			INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIR})
			ADD_DEFINITIONS( "-DHAS_BOOST" )
		ENDIF(Boost_FOUND)
	ENDIF(COMP_CONF_USE_BOOST)
################################################################################
################################################################################
	SET ( PLUGIN_PROLINE_SRC
		ProlineShop.cpp
		ProlineShop.h 
		${INCLUDE_DIR}/Plugins/ShopInterface.h
	)
	SET ( PLUGIN_PROLINE_MOC_HEADERS
		ProlineShop.h  ) 
	SET ( PLUGIN_PROLINE_EXTRA
		CMakeLists_Proline_lib.txt 
	)

	QT4_WRAP_CPP(PLUGIN_PROLINE_MOC ${PLUGIN_PROLINE_MOC_HEADERS} OPTIONS -I${INCLUDE_DIR})
	QT4_ADD_RESOURCES( PLUGIN_PROLINE_RCC ProlineShop.qrc  )

	SOURCE_GROUP(moc FILES ${PLUGIN_PROLINE_MOC})
	add_library(ProlineShopPlugin_TestLib STATIC ${PLUGIN_PROLINE_SRC}
				${PLUGIN_PROLINE_MOC} ${PLUGIN_PROLINE_RCC} ${PLUGIN_PROLINE_EXTRA})
	
	IF (COMP_CONF_USE_LOG4QT)
		target_link_libraries(ProlineShopPlugin_TestLib ${QT_LIBRARIES} ShopPluginInterface  ${LOG4QT_LIBRARY_NAME})
		add_dependencies(ProlineShopPlugin_TestLib ${LOG4QT_LIBRARY_NAME} ShopPluginInterface)
		add_definitions(-DUSE_LOG4QT)
    ELSEIF (COMP_CONF_USE_LOG4CPP)
		target_link_libraries(ProlineShopPlugin_TestLib ${QT_LIBRARIES} ShopPluginInterface ${LOG4CPP_LIBRARY_NAME} )
		add_dependencies(ProlineShopPlugin_TestLib ${LOG4CPP_LIBRARY_NAME})
		add_definitions(-DUSE_LOG4CPP)
    ELSE (COMP_CONF_USE_LOG4QT)
		target_link_libraries(ProlineShopPlugin_TestLib ${QT_LIBRARIES} ShopPluginInterface)
	ENDIF (COMP_CONF_USE_LOG4QT)
	
	add_definitions(${QT_DEFINITIONS})
	set_target_properties(ProlineShopPlugin_TestLib PROPERTIES COMPILE_DEFINITIONS WITHOUT_INTERFACE)
################################################################################
################################################################################
